# ErrorLog Demo Server
server {
    # Server name
    server_name hangout.demo.thcloud.org;
    # Listen on port 8080
    listen 80;

    # Bypass to site backend
    location ~ ^(.*)$ {
        proxy_pass http://localhost:8030;

        # Request headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
